{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist-electron",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "electron/**/*.ts",
    "preload/**/*.ts",
    "vite.config.ts"
  ]
}